# DotNetCoreWithAngular

./: .gitignore
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs  WebApi.csproj  WebApiContext.cs
WebApi/WebApi/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs
WebApi/WebApi/Migrations/: 20200218034911_migrate1.Designer.cs  20200218034911_migrate1.cs  20200228080404_Migraton1.Designer.cs  20200228080404_Migraton1.cs  WebApiContextModelSnapshot.cs
WebApi/WebApi/Models/: Category.cs  Customer.cs  Product.cs
WebApi/WebApi/Properties/: launchSettings.json
WebUI/: README.md  angular.json  package-lock.json  package.json
WebUI/src/: custom-theme.scss  index.html
WebUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebUI/src/app/banner-product/: banner-product.component.css  banner-product.component.html  banner-product.component.spec.ts  banner-product.component.ts
WebUI/src/app/card-product/: card-product.component.html  card-product.component.ts
WebUI/src/app/header/: header.component.css  header.component.html  header.component.ts
WebUI/src/app/home/: home.component.html  home.component.ts
WebUI/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
WebUI/src/app/models/: icategory.ts  iflatnode.ts  imenu.ts  iproduct.ts
WebUI/src/app/services/: base.service.ts  iservice.ts  product.service.ts
WebUI/src/app/slideshow/: slideshow.component.css  slideshow.component.html  slideshow.component.ts
WebUI/src/environments/: environment.prod.ts  environment.ts
